<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{06d80527-4fb6-439f-bf3c-49f8122e422c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{fe7ea09d-42bc-4aba-8277-cda89c2e9320}</uid>
        </MElement>
       </base-MElement>
       <name>GameModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1f1e2f98-cea0-44be-9b40-5c526cf0334c}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1f1e2f98-cea0-44be-9b40-5c526cf0334c}</uid>
                     </MElement>
                    </base-MElement>
                    <name>GameModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eacf5b13-bb37-462d-87c0-709259049d92}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b29d3b53-1f73-4f1c-b858-42dcbaeafa6a}</object>
                         <name>User</name>
                         <pos>x:145;y:110</pos>
                         <rect>x:-90;y:-115;w:180;h:230</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b947a487-34bf-48bc-95dc-0d5ac6263a55}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{780a6d07-9009-4986-808d-d73261757659}</object>
                         <name>Score</name>
                         <pos>x:475;y:80</pos>
                         <rect>x:-145;y:-70;w:290;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1681962124245</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b29d3b53-1f73-4f1c-b858-42dcbaeafa6a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b29d3b53-1f73-4f1c-b858-42dcbaeafa6a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>User</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{763c5d11-69ee-4a09-bf41-017aa6117ddd}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{763c5d11-69ee-4a09-bf41-017aa6117ddd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b29d3b53-1f73-4f1c-b858-42dcbaeafa6a}</a>
                             <b>{780a6d07-9009-4986-808d-d73261757659}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{2710a928-7ae5-4650-819d-021930da6ec3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>string username</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{df8f11d5-7ebb-4c97-9c1d-f99b724e5fb1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>string pssword</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b9f0dc6d-5b80-4eb9-9334-e1329dbee331}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>string firstName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e534f647-8a6d-4ae3-bdf6-d485fe939f9a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>string lastName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5ebad7ca-313d-4231-9ca7-f5f418795a7f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>DateTime birthday</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0ae77944-3255-4953-bc3f-6ddbc1f4f458}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>string gender</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{baedc3c3-cc33-41bd-a738-c8f4b8089dbe}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>string picture</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f83109dc-aabe-4b15-876b-3aeb73f004e1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>bool checkUser()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{06756f75-3f76-440c-948c-aba890383122}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>void addUser()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fcd7e55b-4723-4561-abbe-c0eb11f44610}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>bool checkUsername()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6072c32a-3107-4c6b-8f8c-85b67c534b6f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>bool checkPassword()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c12f9340-8ba2-4a00-b9d4-a5f74e10a49e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool isBirthday()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{780a6d07-9009-4986-808d-d73261757659}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{780a6d07-9009-4986-808d-d73261757659}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Score</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c7b2eb4a-97e9-49ee-9368-046eb3994347}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>string username</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c156ab03-709f-4039-a952-a46ad7ad65c5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>DateTime time</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2b87fd0b-ddd4-48fc-bf0a-9ecff796c17f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int score</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6a7daaf0-6b82-4332-b542-776742b24e25}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>addScore()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5fcc1dce-e47f-4c5e-a492-0834c1fad9a6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>vector&lt;score&gt; getScoreHistory(User user)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{248c1e9c-b528-4cc5-aa2f-89a9dd5b0181}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>score getGlobalBestScore()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
