<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{06d80527-4fb6-439f-bf3c-49f8122e422c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{fe7ea09d-42bc-4aba-8277-cda89c2e9320}</uid>
        </MElement>
       </base-MElement>
       <name>GameModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1f1e2f98-cea0-44be-9b40-5c526cf0334c}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1f1e2f98-cea0-44be-9b40-5c526cf0334c}</uid>
                     </MElement>
                    </base-MElement>
                    <name>GameModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eacf5b13-bb37-462d-87c0-709259049d92}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b29d3b53-1f73-4f1c-b858-42dcbaeafa6a}</object>
                         <name>User</name>
                         <pos>x:145;y:105</pos>
                         <rect>x:-165;y:-155;w:330;h:310</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b947a487-34bf-48bc-95dc-0d5ac6263a55}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{780a6d07-9009-4986-808d-d73261757659}</object>
                         <name>Score</name>
                         <pos>x:175;y:385</pos>
                         <rect>x:-195;y:-110;w:390;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1682477781441</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b29d3b53-1f73-4f1c-b858-42dcbaeafa6a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b29d3b53-1f73-4f1c-b858-42dcbaeafa6a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>User</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{763c5d11-69ee-4a09-bf41-017aa6117ddd}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{763c5d11-69ee-4a09-bf41-017aa6117ddd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b29d3b53-1f73-4f1c-b858-42dcbaeafa6a}</a>
                             <b>{780a6d07-9009-4986-808d-d73261757659}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{be50d1c5-ded2-43fc-adab-31b9666a1826}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>string username</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a39a304c-bde4-421b-9399-a75ccf59c613}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>string pssword</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{77e1ec45-0168-4eeb-9929-78d98b50a762}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>string firstName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2db88c49-6adb-474b-9110-298256b6e108}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>string lastName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8a3d433a-7a4e-41f8-8ee4-40176f1bfb82}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>DateTime birthday</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{166c7417-d00a-4ad4-9187-63b909534e54}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>string gender</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0aab6157-2db2-403e-9613-3ebefd24e249}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>string avatar</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c4ff81ed-fc2b-44b9-b6d1-29a59894a766}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>bool checkUsername(username)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b96312db-2d41-40bc-9490-fa2ec1ef2bad}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>bool checkPassword(password)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{01e33bba-6687-4b39-9a1e-307cf998db96}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>bool checkUser(username, password)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c7da9895-ca95-4c15-8f26-c4bf31085e6a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>error_t addUser(user)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{de6bbb1a-b895-4e1c-bb77-19df00bf2fd8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>bool isBirthday(username)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{000da208-b6c2-41e8-9edf-98870a42144a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getUserFilePath(username)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{74f2411e-f73a-4302-906c-7c1648220af5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QJsonObject getUserData(username)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5d9cc964-af5b-4c44-8336-0075ed8cb72b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getAvatarPath(username, isGuest)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c82b0780-7471-486f-b4a7-3f9748a9962b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString createAvatarFileName(username, filePath)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e9f8cfa8-5bb9-4efd-9951-694a6a123660}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>bool copyFile(srcFilePath, destFilePath)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e2264c16-e2ed-45cf-9bd8-5ca84ac2bdd3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QJsonObject(user)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{780a6d07-9009-4986-808d-d73261757659}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{780a6d07-9009-4986-808d-d73261757659}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Score</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c656e6ed-e953-42fa-9a56-ae1746e3dade}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>string username</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{01181c59-9454-4041-83bd-aba4c980ac9f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>DateTime time</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e626fa1c-21d8-4fff-a47d-2bda919949ca}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int score</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6e0cbcbe-85f8-47b8-a128-2cf820930b5a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>void addScore()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ab9e8e70-4d0b-4bf2-9603-f5dd59af3ed9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>vector&lt;score&gt; getScoreHistory(user)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{91ffd6b7-0281-438e-b460-e4312e4010eb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>Score getGlobalBestScore()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ea5e1604-edff-4e58-a5e1-585e5894c439}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>bool updateGlobalBestScore(score)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d186c198-eab9-4814-8c41-e95c57d224fa}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>void insertNewRecord(username, score)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7ce501af-e3b8-45b4-a4b0-ed7a2ab5a352}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QString getScoreFilePath(username)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cc21eb5d-3381-4695-b921-f7f760ff9a81}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QJsonArray getScoreData(username)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{74905e71-153d-4912-9b67-b70e5d13b010}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>Score jsonObjectToScore(QJsonObject obj)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fd220ee6-12b6-445c-a5a0-4d257cf553fc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>QJsonObject scoreToJsonObject(score, addUsername = false)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
