<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{06d80527-4fb6-439f-bf3c-49f8122e422c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{fe7ea09d-42bc-4aba-8277-cda89c2e9320}</uid>
        </MElement>
       </base-MElement>
       <name>GameModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1f1e2f98-cea0-44be-9b40-5c526cf0334c}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1f1e2f98-cea0-44be-9b40-5c526cf0334c}</uid>
                     </MElement>
                    </base-MElement>
                    <name>GameModel</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
