<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>560</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>.AppleSystemUIFont</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Hanami Basket</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>538</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="loginPage">
     <property name="styleSheet">
      <string notr="true">#loginPage{border-image: url(:/images/background.png) cover;}</string>
     </property>
     <widget class="QPushButton" name="loginButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>300</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>-1</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#loginButton{
background-color:rgba(169, 169, 169, 128);
color: rgb(0,0,0);
border-style:outset;
border-width: 1px;
border-color:rgba(255, 255, 255, 128);
font: bold 11px;
padding: 1px;
}</string>
      </property>
      <property name="text">
       <string>Log in</string>
      </property>
     </widget>
     <widget class="QLabel" name="signupLabel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>350</y>
        <width>381</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>.AppleSystemUIFont</family>
        <pointsize>-1</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#signupLabel{
color: rgb(0,0,0);
font: bold 12px;
padding: 2px;
}
</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; font-style:italic; text-decoration: underline;&quot;&gt;Don't have an account?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="signupButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>370</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>.AppleSystemUIFont</family>
        <pointsize>-1</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#signupButton{
background-color:rgba(169, 169, 169, 128);
color: rgb(0,0,0);
border-style:outset;
border-width: 1px;
border-color:rgba(255, 255, 255, 128);
font: bold 11px;
padding: 1px;
}</string>
      </property>
      <property name="text">
       <string>Sign up</string>
      </property>
     </widget>
     <widget class="QLabel" name="guestLabel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>420</y>
        <width>381</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>.AppleSystemUIFont</family>
        <pointsize>-1</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#guestLabel{
color: rgb(0,0,0);
font: bold 12px;
padding: 2px;
}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; font-style:italic; text-decoration: underline;&quot;&gt;Wanna start right away?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="guestButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>440</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>.AppleSystemUIFont</family>
        <pointsize>-1</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#guestButton{
background-color:rgba(169, 169, 169, 128);
color: rgb(0,0,0);
border-style:outset;
border-width: 1px;
border-color:rgba(255, 255, 255, 128);
font: bold 11px;
padding: 1px;
}</string>
      </property>
      <property name="text">
       <string>Play as guest</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>150</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="usernameLayout">
       <item>
        <widget class="QLabel" name="usernameLabel">
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>.AppleSystemUIFont</family>
           <pointsize>-1</pointsize>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">#usernameLabel{
background-color:rgba(255, 255, 255, 128);
color: rgb(0, 0, 0);
font: bold 12px;
padding: 2px;
}</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;User Name&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="usernameText">
         <property name="maximumSize">
          <size>
           <width>380</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#usernameText{background-color:white;color:black}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="instructionLabel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>120</y>
        <width>377</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>.AppleSystemUIFont</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#323232;&quot;&gt;Log in to Hanami Basket with your user name and password.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>379</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="gamenameLayout">
       <item>
        <widget class="QLabel" name="gameNameLabel">
         <property name="font">
          <font>
           <family>.AppleSystemUIFont</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt; font-weight:700; color:#aa557f;&quot;&gt;Hanami Basket&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="gameNameJPLabel">
         <property name="font">
          <font>
           <family>Meiryo</family>
           <pointsize>20</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">#username{
background-color:rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#aa557f;&quot;&gt;花見バスケット&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>230</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="passwordLayout">
       <item>
        <widget class="QLabel" name="passwordLabel">
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>.AppleSystemUIFont</family>
           <pointsize>-1</pointsize>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#passwordLabel{
background-color:rgba(255, 255, 255, 128);
color: rgb(0, 0, 0);
font: bold 12px;
padding: 2px;
}</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:700; color:#323232;&quot;&gt;Password&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="passwordText">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>380</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#passwordText{background-color:white;color:black}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="errorMessage">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>305</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>.AppleSystemUIFont</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#errorMessage{color:red}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#aa557f;&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="backgroundLabel">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>401</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#backgroundLabel{background-color:rgba(214, 214, 214, 128)}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>backgroundLabel</zorder>
     <zorder>loginButton</zorder>
     <zorder>signupLabel</zorder>
     <zorder>signupButton</zorder>
     <zorder>guestLabel</zorder>
     <zorder>guestButton</zorder>
     <zorder>verticalLayoutWidget_2</zorder>
     <zorder>instructionLabel</zorder>
     <zorder>verticalLayoutWidget</zorder>
     <zorder>verticalLayoutWidget_3</zorder>
     <zorder>errorMessage</zorder>
    </widget>
    <widget class="QWidget" name="signupPage">
     <property name="styleSheet">
      <string notr="true">#signupPage{border-image: url(:/images/background.png) cover;}</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>379</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="gamenameLayout_2">
       <item>
        <widget class="QLabel" name="gameNameLabel_3">
         <property name="font">
          <font>
           <family>.AppleSystemUIFont</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt; font-weight:700; color:#aa557f;&quot;&gt;Hanami Basket&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="gameNameJPLabel_3">
         <property name="font">
          <font>
           <family>Meiryo</family>
           <pointsize>20</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#aa557f;&quot;&gt;花見バスケット&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="instructionLabel_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>120</y>
        <width>377</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>.AppleSystemUIFont</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; color:#323232;&quot;&gt;All fields required unless marked as optional.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>220</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="passwordLayout_2">
       <item>
        <widget class="QLabel" name="passwordLabel_3">
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>.AppleSystemUIFont</family>
           <pointsize>-1</pointsize>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#passwordLabel_3{
background-color:rgba(255, 255, 255, 128);
color: rgb(0, 0, 0);
font: bold 12px;
padding: 2px;
}</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:700; color:#323232;&quot;&gt;Password&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="passwordText_3">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#passwordText_3{background-color:white;color:balck}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>150</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="usernameLayout_2">
       <item>
        <widget class="QLabel" name="usernameLabel_3">
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>.AppleSystemUIFont</family>
           <pointsize>-1</pointsize>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#usernameLabel_3{
background-color:rgba(255, 255, 255, 128);
color: rgb(0, 0, 0);
font: bold 12px;
padding: 2px;
}</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:700; color:#323232;&quot;&gt;User Name&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="usernameText_3">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#usernameText_3{background-color:white;color:balck}</string>
         </property>
         <property name="backgroundVisible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>290</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="firstnameLayout">
       <item>
        <widget class="QLabel" name="firstnameLabel">
         <property name="maximumSize">
          <size>
           <width>135</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>.AppleSystemUIFont</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#firstnameLabel{
background-color:rgba(255, 255, 255, 128);
color: rgb(0, 0, 0);
ont: bold 12px;
padding: 2px;
}</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;First Name (optional)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="firstnameText">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#firstnameText{background-color:white;color:balck}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_11">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>360</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="lastnameLayout">
       <item>
        <widget class="QLabel" name="lastnameLabel">
         <property name="maximumSize">
          <size>
           <width>135</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>.AppleSystemUIFont</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#lastnameLabel{
background-color:rgba(255, 255, 255, 128);
color: rgb(0, 0, 0);
ont: bold 12px;
padding: 2px;
}</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Last Name (optional)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="lastnameText">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#lastnameText{background-color:white;color:balck}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_12">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>150</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="birthdayLayout">
       <item>
        <widget class="QLabel" name="birthdayLabel">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>125</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>.AppleSystemUIFont</family>
           <pointsize>-1</pointsize>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#birthdayLabel{
background-color:rgba(255, 255, 255, 128);
color: rgb(0, 0, 0);
font: bold 12px;
padding: 2px;
}</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Birthday (optional)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="birthdayEdit">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#birthdayEdit{background-color:white; color:black}</string>
         </property>
         <property name="maximumDate">
          <date>
           <year>2023</year>
           <month>1</month>
           <day>1</day>
          </date>
         </property>
         <property name="minimumDate">
          <date>
           <year>1900</year>
           <month>1</month>
           <day>1</day>
          </date>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_13">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>220</y>
        <width>381</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="genderLayout">
       <item>
        <widget class="QLabel" name="genderLabel">
         <property name="maximumSize">
          <size>
           <width>125</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>.AppleSystemUIFont</family>
           <pointsize>-1</pointsize>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#genderLabel{
background-color:rgba(255, 255, 255, 128);
color: rgb(0, 0, 0);
font: bold 12px;
padding: 2px;
}</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Gender (optional)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="femaleButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#femaleButton{
color: rgb(0,0,0);
font: bold 12px;
padding: 2px;
}</string>
         </property>
         <property name="text">
          <string>Female</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="maleButton">
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#maleButton{
color: rgb(0,0,0);
font: bold 12px;
padding: 2px;
}</string>
         </property>
         <property name="text">
          <string>Male</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_14">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>310</y>
        <width>381</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="profileLayout">
       <item>
        <widget class="QLabel" name="usernameLabel_5">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>-1</pointsize>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#usernameLabel_5{
background-color:rgba(255, 255, 255, 128);
color: rgb(0, 0, 0);
font: bold 12px;
padding: 2px;
}</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Profile Picture (optional)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;* Only support .png and .jpg&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="signupButton_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>440</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>.AppleSystemUIFont</family>
        <pointsize>-1</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#signupButton_3{
background-color:rgba(169, 169, 169, 128);
color: rgb(255, 255, 255);
border-style:outset;
border-width: 1px;
border-color:rgba(255, 255, 255, 128);
font: bold 11px;
padding: 1px;
}</string>
      </property>
      <property name="text">
       <string>Create Account</string>
      </property>
     </widget>
     <widget class="QLabel" name="errorMessage_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>420</y>
        <width>241</width>
        <height>61</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>.AppleSystemUIFont</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#errorMessage_2{color:red}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="backgroundLabel_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>831</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#backgroundLabel_2{background-color:rgba(214, 214, 214, 128)}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>backgroundLabel_2</zorder>
     <zorder>verticalLayoutWidget_7</zorder>
     <zorder>instructionLabel_3</zorder>
     <zorder>verticalLayoutWidget_8</zorder>
     <zorder>verticalLayoutWidget_9</zorder>
     <zorder>verticalLayoutWidget_10</zorder>
     <zorder>verticalLayoutWidget_11</zorder>
     <zorder>verticalLayoutWidget_12</zorder>
     <zorder>verticalLayoutWidget_13</zorder>
     <zorder>verticalLayoutWidget_14</zorder>
     <zorder>signupButton_3</zorder>
     <zorder>errorMessage_2</zorder>
    </widget>
    <widget class="QWidget" name="startPage">
     <property name="styleSheet">
      <string notr="true">#startPage{border-image: url(:/images/background.png) cover;}</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>170</y>
        <width>352</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="0">
        <widget class="QPushButton" name="start">
         <property name="styleSheet">
          <string notr="true">#start{
background-color:rgb(214, 214, 214);
color: rgb(0, 0, 0);
border-style:outset;
border-width: 2px;
border-color:rgb(255, 255, 255);
font: bold 14px;
padding: 2px;
}</string>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="scores">
         <property name="styleSheet">
          <string notr="true">#scores{
background-color:rgb(214, 214, 214);
color: rgb(0, 0, 0);
border-style:outset;
border-width: 2px;
border-color:rgb(255, 255, 255);
font: bold 14px;
padding: 2px;
}</string>
         </property>
         <property name="text">
          <string>Scores</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QTextBrowser" name="congrats">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>350</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#congrats{
background-color:rgba(255, 255, 255, 217);
color: rgb(255, 38, 0);
font: bold 23px;
padding: 2px;
text-align: center;
}</string>
         </property>
         <property name="placeholderText">
          <string>Happy Birthday!</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>171</width>
        <height>72</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="profile_1">
       <item row="0" column="1">
        <widget class="QLabel" name="userName_1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#userName_1{
background-color:rgba(255, 255, 255, 128);
color: rgb(0, 0, 0);
font: bold 12px;
padding: 2px;
}</string>
         </property>
         <property name="text">
          <string>userName</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="currentDate_1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#currentDate_1{
background-color:rgba(214, 214, 214, 128);
color: rgb(0, 0, 0);
font: bold 12px;
padding: 2px;
}</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0" rowspan="2">
        <widget class="QGraphicsView" name="avatar_1">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>70</height>
          </size>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="levelPage">
     <property name="styleSheet">
      <string notr="true">#levelPage{border-image: url(:/images/background.png) cover;}</string>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>180</y>
        <width>330</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="easy">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#easy{
background-color:rgb(214, 214, 214);
color: rgb(0, 0, 0);
border-style:outset;
border-width: 2px;
border-color:rgb(255, 255, 255);
font: bold 14px;
padding: 2px;
}</string>
         </property>
         <property name="text">
          <string>Easy</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="medium">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#medium{
background-color:rgb(214, 214, 214);
color: rgb(0, 0, 0);
border-style:outset;
border-width: 2px;
border-color:rgb(255, 255, 255);
font: bold 14px;
padding: 2px;
}</string>
         </property>
         <property name="text">
          <string>Medium</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="hard">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#hard{
background-color:rgb(214, 214, 214);
color: rgb(0, 0, 0);
border-style:outset;
border-width: 2px;
border-color:rgb(255, 255, 255);
font: bold 14px;
padding: 2px;
}</string>
         </property>
         <property name="text">
          <string>Hard</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="back1">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>280</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#back1{
background-color:rgb(214, 214, 214);
color: rgb(0, 0, 0);
border-style:outset;
border-width: 2px;
border-color:rgb(255, 255, 255);
font: bold 14px;
padding: 2px;
}</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>171</width>
        <height>72</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="profile_2">
       <item row="0" column="1">
        <widget class="QLabel" name="userName_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#userName_2{
background-color:rgba(255, 255, 255, 128);
color: rgb(0, 0, 0);
font: bold 12px;
padding: 2px;
}</string>
         </property>
         <property name="text">
          <string>userName</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="currentDate_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#currentDate_2{
background-color:rgba(214, 214, 214, 128);
color: rgb(0, 0, 0);
font: bold 12px;
padding: 2px;
}</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0" rowspan="2">
        <widget class="QGraphicsView" name="avatar_2">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>70</height>
          </size>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="scorePage">
     <property name="styleSheet">
      <string notr="true">#scorePage{border-image: url(:/images/background.png) cover;}</string>
     </property>
     <widget class="QTextBrowser" name="scoreHistory">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>170</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#scoreHistory{
background-color:rgb(214, 214, 214);
color: rgb(0, 0, 0);
border-style:outset;
border-width: 2px;
border-color:rgb(255, 255, 255);
font: bold 14px;
padding: 2px;
}</string>
      </property>
      <property name="placeholderText">
       <string>Best Score: 100 (username)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>380</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#back2{
background-color:rgb(214, 214, 214);
color: rgb(0, 0, 0);
border-style:outset;
border-width: 2px;
border-color:rgb(255, 255, 255);
font: bold 14px;
padding: 2px;
}</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>171</width>
        <height>72</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="profile_3">
       <item row="0" column="1">
        <widget class="QLabel" name="userName_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#userName_3{
background-color:rgba(255, 255, 255, 128);
color: rgb(0, 0, 0);
font: bold 12px;
padding: 2px;
}</string>
         </property>
         <property name="text">
          <string>userName</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="currentDate_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#currentDate_3{
background-color:rgba(214, 214, 214, 128);
color: rgb(0, 0, 0);
font: bold 12px;
padding: 2px;
}</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0" rowspan="2">
        <widget class="QGraphicsView" name="avatar_3">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>70</height>
          </size>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
